Speech/SpeechCustomUi/MainPage.xaml

<!--Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.-->

<Page
    x:Class="SpeechCustomUi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechCustomUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="Page_Tapped" KeyDown="Page_KeyDown" RightTapped="Page_RightTapped"
    >
    <Viewbox>
        <StackPanel>
            <StackPanel x:Name="cortanaPanel" Visibility="Visible">
                <Grid x:Name="root2" Height="768" Width="1360" Visibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!-- Back button and page title -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" x:Name="resultDetails2" TextWrapping="Wrap" FontSize="25"/>
                        <MediaElement Grid.RowSpan="2" x:Name="mediaEleCalm" Source="material/calm.mp4" Visibility="Visible" IsLooping="True" AutoPlay="True"/>
                        <MediaElement Grid.RowSpan="2" x:Name="mediaEleListen" Source="material/CalmListening.mp4" Visibility="Collapsed" IsLooping="True" AutoPlay="False"/>
                        <MediaElement Grid.RowSpan="2" x:Name="mediaEleThink" Source="material/CalmThinking.mp4" Visibility="Collapsed" IsLooping="True" AutoPlay="False"/>
                        <MediaElement Grid.RowSpan="2" x:Name="mediaEleSpeak" Source="material/CalmSpeaking.mp4" Visibility="Collapsed" IsLooping="True" AutoPlay="False"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click_1" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="UserContent2" Grid.Column="1" IsReadOnly="True"/>
                        <Button x:Name="SpeakButton2" Style="{StaticResource MicrophoneAppBarButtonStyle2}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SpeakButton_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="detailPanel" Visibility="Collapsed">
                <!--This application demonstrates a complete custom speech recognition UI-->
                <Grid x:Name="root" Height="768" Width="1360" Visibility="Visible">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/material/background.png"/>
                    </Grid.Background>


                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Voice Control" VerticalAlignment="Top" Width="1000" FontFamily="Verdana" FontSize="50" Margin="50,70,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="50,10,0,0" TextWrapping="Wrap" Text="用语音进行命令输入"  Width="494" FontFamily="Verdana" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,160,0,0">
                        <TextBox x:Name="UserContent" HorizontalAlignment="Left" Height="40" Margin="50,20,0,0" VerticalAlignment="Top" Width="380" FontFamily="Microsoft YaHei" FontSize="20" Text="例：小娜，打开客厅的灯" TextChanged="UserContent_TextChanged"/>
                        <Button x:Name="SpeakButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpeakButton_Click" Style="{StaticResource MicrophoneAppBarButtonStyle}" Margin="20,5,0,0" />

                        <Button x:Name="CancelButton" Visibility="Visible" Content="&#xE15B;" 
            		Style="{StaticResource StopAppBarButtonStyle}" 
            		AutomationProperties.Name="Stop" HorizontalAlignment="Left" 
            		VerticalAlignment="Top" Click="CancelButton_Click"  Margin="0,5,0,0"/>
                        <Button x:Name="CortanaButton" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CortanaAppBarButtonStyle}" Margin="20,5,0,0" Click="CortanaButton_Click" />
                    </StackPanel>

                    <Image Source="/material/mic.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="1117,100,0,0" RenderTransformOrigin="6.083,0.5" Visibility="Collapsed"/>
                    <StackPanel Orientation="Vertical" Margin="460,137,198,38">
                        <TextBlock x:Name="VolumeMeter_CP" Text="Volume" FontSize="25" 
            		HorizontalAlignment="Left"  Visibility="Collapsed"/>
                        <ProgressBar x:Name="volumebar" Foreground="#FF63FF1A"  Maximum="100" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Value="0" Visibility="Visible"/>
                    </StackPanel>

                    <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="480" Margin="50,250,0,0" VerticalAlignment="Top" Width="580" BorderBrush="White" BorderThickness="1" >
                        <TextBlock x:Name="resultDetails" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="560" FontSize="25"/>
                    </ScrollViewer>


                    <StackPanel Margin="980,600,0,0">
                        <Grid x:Name="setting"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="120" Width="360">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--<Image Source="/material/appbar.cog.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
                    <TextBlock Text="设置" FontFamily="Verdana" Grid.Row="0" FontSize="18" VerticalAlignment="Center" Margin="40,9,0,9" Height="22"/>-->


                            <RadioButton x:Name="commandbutton" GroupName="chatmodel" Grid.Row="1" Checked="Command_Checked" IsChecked="True" Height="29" FontFamily="Global User Interface" >
                                <TextBlock Text="指令模式" FontSize="18" Margin="0,-2,0,0"/>
                            </RadioButton>
                            <RadioButton x:Name="chatbutton" GroupName="chatmodel" Grid.Row="2" Grid.Column="0" FontSize="25" Checked="Chat_Checked" IsChecked="False" Height="33" >
                                <TextBlock Text="聊天模式" FontSize="18" Margin="0,-1,0,0" FontFamily="Global User Interface"/>
                            </RadioButton>


                            <Button Name="bing" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Click="bing_Click"  Grid.RowSpan="2" Margin="0,-20,0,0">
                                <Button.Background>
                                    <ImageBrush x:Name="bingbrush" ImageSource="/material/bing.png" Opacity="0.5"/>
                                </Button.Background>
                            </Button>

                            <Button Name="sobot" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="50" Width="50" Click="sobot_Click"  Grid.RowSpan="2" Margin="0,-20,0,0">
                                <Button.Background>
                                    <ImageBrush x:Name="sobotbrush" ImageSource="/material/sobot.png" Opacity="0.5"/>
                                </Button.Background>
                            </Button>

                            <Button Name="turing" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="50" Width="50" Click="turing_Click"  Grid.RowSpan="2" Margin="0,-20,0,0">
                                <Button.Background>
                                    <ImageBrush x:Name="turingbrush" ImageSource="/material/turing.jpg" Opacity="1"/>
                                </Button.Background>
                            </Button>

                            <TextBlock x:Name="bingtext" Text="微软小冰" FontFamily="Microsoft YaHei" Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Height="30" Margin="5,15,2,5" />
                            <TextBlock x:Name="sobottext" Text="SOBOT" FontFamily="Microsoft YaHei" Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" Height="30" Margin="5,15,2,5" />
                            <TextBlock x:Name="turingtext" Text="图灵机器人" FontFamily="Microsoft YaHei" Grid.Row="2" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" Height="30" Margin="5,15,2,5" />

                        </Grid>
                    </StackPanel>

                    <MediaElement x:Name="media" AutoPlay="True" Visibility="Visible"/>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="574,383,0,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </StackPanel>

        </StackPanel>

    </Viewbox>
</Page>
